EMAIL_USER='techwithwayne@gmail.com'
EMAIL_PASS='fswi oztl rcqt aeka'
AWS_ACCESS_KEY_ID="AKIA4MTWKHPWO3N4UO6R"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="django-media-bucket-wayne"
AWS_S3_REGION_NAME = "us-east-1"